<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM FOUR</title>
  </head>
  <body style="background-color: #212121; color: #fff">
    <ul class="language">
      <li>Javascript</li>
      <li>Ruby</li>
    </ul>
  </body>
  <script>
    function addLanguage(langName) {
      const li = document.createElement("li");
      li.innerHTML = `${langName}
        `;
      document.querySelector(".language").appendChild(li);
    }
    addLanguage("Python");
    addLanguage("Java");

    function addOptiLanguage(langName) {
      const li = document.createElement("li");
      li.appendChild(document.createTextNode(langName));
      document.querySelector(".language").appendChild(li);
    }
    addOptiLanguage("C++");
    addOptiLanguage("C");

    // EDIT 1

    const secondLang = document.querySelector("li:nth-child(3)");
    //    secondLang.innerHTML = "Mojo";
    const newLi = document.createElement("li");
    newLi.textContent = "Mojo";
    secondLang.replaceWith(newLi);

    // EDIT 2

    const firstLang = document.querySelector("li:first-child");
    firstLang.outerHTML = '<li>Go</li>';

    // remove

    const lastLang = document.querySelector('li:last-child');
    lastLang.remove();


  </script>
</html>
